Youll need a .env file in /events; /robot; /transformations

profile=default
region=xxxxx
event_queue_uri=xxxxx
transform_queue_uri=xxxxx
glue_job_name=xxxxx
dynamo_table=xxxxxx
redshift_cluster=xxxxxx
redshift_db=xxxx
redshift_secret=xxxxxxx
delivery_stream=xxxxx